<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Payconiq Partner API Specification</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;,&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="php">php</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up</a></li>
            <li><a href='https://github.com/swarm1/slate'>Documentation on GitHub</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="summary-dgsagasdg">Summary dgsagasdg</h1>

<p>Partner API Specification Approved by Thomas Fuss</p>

<table><thead>
<tr>
<th>Name</th>
<th>Role</th>
<th>Signature</th>
</tr>
</thead><tbody>
<tr>
<td>Thomas Fuss</td>
<td>Head of IT and Operations</td>
<td>Thomas Fuss</td>
</tr>
</tbody></table>

<p>Document Version Control:</p>

<table><thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Author</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>0.1</td>
<td>22-Sep-2015</td>
<td>Nitin Deshmukh</td>
<td>Initial Draft</td>
</tr>
<tr>
<td>0.2</td>
<td>19-Jan-2016</td>
<td>Nitin Deshmukh</td>
<td>Added new APIs</td>
</tr>
</tbody></table>

<p>This document describes workflows and APIs for integrating Payconiq as a white label payment solution. Partner will receive an Identifier and Access Token from Payconiq. It’s mandatory to provide partner’s ID as a URL path parameter and Access token as Authorisation header for all APIs listed in this document unless it is stated explicitly. APIs are available on Testing and Production environment and are accessible using following URLs -</p>

<p>Testing <a href="https://dev.payconiq.com">https://dev.payconiq.com</a><br>
Production <a href="https://api.payconiq.com">https://api.payconiq.com</a><br>
Please note that the SSL certificate is self signed for Testing URL. This will be changed in future.  </p>

<h1 id="work-flows">Work Flows</h1>

<p>This Chapter covers workflows for Payconiq Partner Integration. APIs used in workflows are covered in subsequent chapter.</p>

<h2 id="partner-administration">Partner Administration</h2>

<ul>
<li>Request Partner Details</li>
<li>Register RSA Public Key</li>
</ul>

<h2 id="customer-on-boarding-amp-administration">Customer On-boarding &amp; Administration</h2>

<ul>
<li>Enrolment of new customer with provided mandate reference and sign date<br></li>
<li>Request Mandate and create Mandate in case mandate reference and sign date is not provided at the time of enrolment of customer<br></li>
<li>Getting Customer details(Prerequisite: Either mandate reference and sign date should be provided during customer enrolment or mandate is created explicitly using Create Mandate API)<br></li>
<li>Updating customer Phone/Email</li>
</ul>

<h2 id="customer-account-administration">Customer Account Administration</h2>

<ul>
<li>Requesting 1 ct transaction for Account Verification<br></li>
<li>Verifying Account using code received as a description of 1 ct transaction</li>
</ul>

<h2 id="initiating-transaction">Initiating Transaction</h2>

<ul>
<li>Initiating Transaction from Customer to Partner</li>
<li>Replay of failed SDD transaction</li>
</ul>

<h2 id="transaction-reporting">Transaction Reporting</h2>

<ul>
<li>Requesting a Transaction details</li>
<li>Requesting Paginated List of transactions with filters and date range</li>
</ul>

<h1 id="api-resources">API Resources</h1>

<p>This Chapter covers all API Resources for Payconiq Partner Integration. APIs used in workflows are covered in subsequent chapter.</p>

<h2 id="get-partner-information">Get Partner Information</h2>

<p>This API returns information related to Partner.</p>

<h3 id="request">Request</h3>

<p>Resource URL:</p>

<table><thead>
<tr>
<th>HTTP Method</th>
<th>URL</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td>/v1/partners/{id}</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Mandatory</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>Authorization</td>
<td>Authentication token</td>
<td>Head</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>ID of partner</td>
<td>Path</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<h3 id="response">Response</h3>

<p>Response Body</p>

<ul>
<li>[x] @mentions, #refs, <a href="#">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
<li>[x] list syntax required (any unordered or ordered list supported)</li>
<li>[x] this is a complete item</li>
<li>[ ] this is an incomplete item</li>
</ul>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

          
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="php">php</a>
          </div>
      </div>
    </div>
  </body>
</html>
